<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplicationEntity.exe" version="1.0.0.0" publicKeyToken="0938b33b9051c9f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplicationEntity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplicationEntity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4773480">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S6bbBHDHdkI9c0OIlCB7HW8ee10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="586632">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dAQ4OmgaLsHFvyQVL6KY6TT1N4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplicationEntity.exe" size="105872">
      <assemblyIdentity name="WpfApplicationEntity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BTmsiTf0mvfbqOVAvArN6hZ05U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplicationEntity.exe.config" size="1131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mVvyRGB4+dQ6/b0atBGteMOcmuU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COLLEGE\318204" issuerKeyHash="887391a75ccd16547b2b22ef0568c9a7456acc27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KE+ikvT22f+zR0xXYHQlMoSw3fk=</DigestValue></Reference></SignedInfo><SignatureValue>JeFC4y0SRPLWcAyy3IuR7Uo0egg/f6Lm7zMM4reXu8cMg6cJMUDn3X5Li9s5WYV/g4qQ1pWNx6pRkCMn91miKr68c8oplZTnpv269OiMJkp7IqcDQp+4yK9fe6Pjod3e1I+YjZArfXVQS9N0Jw7g9uxRyfkL3Va+DFMrGJTFwuQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLOROl4tBqfvdx1t5oAs22EKu5p4+tJmgh8kncHc7TlfMhEmaAxl3ddUemwyY7Qfr7antwNBxnMfjPrUVWg4Ny1TxrUqGrx/FfWVcrFZxafJ1fVmtWTmQ4FNLtTiFLwsJNDwupuPQP/kjXBK03gTz8xUJdgLRs8erYxFUyCpAUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9ddb08432257460574c47b3ffd9f6f492a24f28" Description="" Url=""><as:assemblyIdentity name="WpfApplicationEntity.exe" version="1.0.0.0" publicKeyToken="0938b33b9051c9f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COLLEGE\318204</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S3Sftg0BtnsFOBk1DmfaZR7kcL4=</DigestValue></Reference></SignedInfo><SignatureValue>mnFS+ZzVVctqGDMI2EOk7Gkdm+jbzHQAGZdVH5pfCiacZ4I0eK8u6WEz4+K06nqC+YmaRnE4DT9ZdU5/WkT4DYJL9lxLJXkn8TTXvb5/aM/59lLlonIiGTGLUamm6ohrrpJCvqJyYD0W5rjtlloJQ/68GQ0ReijYS5WxT4fAZzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLOROl4tBqfvdx1t5oAs22EKu5p4+tJmgh8kncHc7TlfMhEmaAxl3ddUemwyY7Qfr7antwNBxnMfjPrUVWg4Ny1TxrUqGrx/FfWVcrFZxafJ1fVmtWTmQ4FNLtTiFLwsJNDwupuPQP/kjXBK03gTz8xUJdgLRs8erYxFUyCpAUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbvCn2f6ldZFL2nWJSpNcsTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBPAEwATABFAEcARQBcADMAMQA4ADIAMAA0MB4XDTIxMDYxMjA4NTIyNloXDTIyMDYxMjE0NTIyNlowJzElMCMGA1UEAx4cAEMATwBMAEwARQBHAEUAXAAzADEAOAAyADAANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuLOROl4tBqfvdx1t5oAs22EKu5p4+tJmgh8kncHc7TlfMhEmaAxl3ddUemwyY7Qfr7antwNBxnMfjPrUVWg4Ny1TxrUqGrx/FfWVcrFZxafJ1fVmtWTmQ4FNLtTiFLwsJNDwupuPQP/kjXBK03gTz8xUJdgLRs8erYxFUyCpAUUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBm2lP4eTXwNDJzf9n4CxQQNQkwIowpsZ0yKa8ej6biyyhdoPgGP0a2g4RJxxQJdIztACpnIZkppgH6Tutb6NEZ+cyasb6TdI+BThNwz7/FrgL0AvR9w4FL7j4SPHeqziUnbFegFPfx5Usq+GGg05urOTTGYSChT3S4Q2/ftT4Nrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>